Datastoreで検索エンジンを作る

29 Oct 2016
Tags: GAE, Go

Daigo Ikeda
Knightso, LLC
@hogedigo

* Profile

Daigo Ikeda
@hogedigo

Knightso, LLC
http://www.knightso.co.jp/
Shizuoka, JAPAN

.image ./dssearch/images/hogecat.jpg 


* Datastore Indexおさらい

* Sample: Book Store

Model:

 type Book struct {
 	ID          string
 	Title       string
 	Category    string
 	Price       int
 	PublishDate string
 }

* Sample: Book Store

Run Query:

 	q := datastore.NewQuery("Book").Limit(20)
 	
 	// apply filters here
 	
 	var books []*Book
 	_, err := q.GetAll(ctx, &books)

Equality Filter:

 q = q.Filter("Category = ", "趣味")

Inequality Filter:

 q = q.Filter("Price >= ", 1000)

Sort:

 q = q.Order("Price")

* Single Property Index

- デフォルトで作成される。作成したくないPropertyフィールドにはnoindexタグを付与する

 type Hoge struct {
 	Value string `datastore:",noindex"`
 }

- 1 Propertyのみに対するFilter・Sort
- 複数Propetyに対するEquality FilterのみのQuery(Merge JOIN)
- Indexのwrite operationコストは無料になったので基本つけておいた方が便利
- Storageコストはかかる
- 後からIndexを追加する場合は既存Entityを全てPutし直す必要あり

* Composite Property Index

index.yaml

 indexes:
 
 - kind: Book
   properties:
   - name: Category
   - name: Price
     direction: desc

- 複数PropertyにまたがるFilter・Sort(Inequality FilterまたはSortが含まれる場合)
- Inequality Filterは最初のSort項目にしか含めることが出来ない 
- Composite Property Indexは設定すると自動で作成される
- index.yamlから削除しても自動では削除されない(appcfg vacuum_indexが必要)

* Index Example

.image ./dssearch/images/indexes.png 500 _

* List Property

 type Hoge struct {
 	Values []string
 }

- 複数の値を保持できるプロパティ
- Single Property Indexも作成される
- Composite Propety Indexにも指定可能(但し...爆発に注意!)
- Filterにマッチする要素が1件でもあればhitする(has条件)

* List Property Index Example

.image ./dssearch/images/list-indexes.png 500 _

* ZigZag Merge JOIN

.image ./dssearch/images/zigzag.png 300 _

* Datastoreだけで検索エンジン作ろう!

.image ./dssearch/images/computer_search_kensaku.png 350 _

* How

- 全文照合 or 索引 → 索引!
- インデックス作成方法

N-gram(Bigram)
 
 AppEngine → ap, pp, pe, en, ng, gi, in, ne

Prefix

 AppEngine → a, ap, app, appe, appen, appeng, appengi, appengin, appengine

形態素解析
 
 貴社の記者が汽車で帰社した → 貴社, の, 記者, が, 汽車, で, 帰社, した

併用

* Why not Search API?

.link https://cloud.google.com/appengine/docs/go/search/

 // search for documents with pianos that cost less than $5000
 index.Search(ctx, "Product = piano AND Price < 5000", nil)

- たしかに便利
- インデックスサイズに制限(10GB) → スケールしない(´･ω･`)
- hit件数が大きいとソートが正しく動かない

* Why not BigQuery?

- Latency
- Cost

* Why not Cloud SQL?

- Availability
- Scalability
- Fault tolerance

* 実装

* Entity Model

 type Book struct {
 	ID          string `datastore:",noindex"`
 	Title       string `datastore:",noindex"`
 	Category    string `datastore:",noindex"`
 	Price       int    `datastore:",noindex"`
 	PublishDate string `datastore:",noindex"`
 }

* Index Model

インデックス保存用のエンティティを用意する

 type BookIndex struct {
 	Indexes     []string
 	Title       string
 	Category    string
 	Price       int
 	PublishDate string
 }

Bookと同じKey名で保存する(Kindが異なる)

Indexesプロパティに解析したインデックスを保存
ソートに必要なプロパティも保存

* Save Indexes

.image ./dssearch/images/makeindex.png 400 _

- 可能な限りEquality Filterが使える様にインデックスを作る
- Prefixを付与しておく
- 無条件検索の為にALLインデックスが必要

* Composite Property Index

eg) ORDER BY PublishDate DESC, Price, Category

index.yaml

 - kind: BookIndex
   properties:
   - name: Indexes
   - name: PublishDate
     direction: desc
   - name: Price
   - name: Category

- ソートの組み合わせの数だけ定義が必要
- ソート必要なければカスタムインデックス不要

* Search!

 q := datastore.NewQuery(KindBookIndex).Limit(QUERY_LIMIT + 1).KeysOnly()
 
 if req.Title != "" {
 	for _, w := range bigram(req.Title) {
 		q = q.Filter("Indexes =", "t " + w)
 	}
 }
 
 if req.Category != "" {
 	q = q.Filter("Indexes =", "c " + req.Category)
 }
 
 if req.Price != "" {
 	q = q.Filter("Indexes =", "p " + req.Price)
 }

 // 最初のソートに指定したプロパティにはInequality Filterを使える! 
 if req.PublishDateFrom != "" {
 	q = q.Filter("PublishDate >=", req.PublishDateFrom)
 }
 
* 

 if noParams {
 	q = q.Filter("Indexes =", createIndex("", "ALL"))
 }
 
 q = q.Order("-PublishDate").Order("Price").Order("Category")
 
 keys := make([]*datastore.Key, 0, QUERY_LIMIT)
 
 ite := q.Run(ctx)
 
 for len(keys) < QUERY_LIMIT {
 	idxKey, err := ite.Next(nil)
 	if err == datastore.Done {
 		break
 	}

 	...snip...
 
 	key := datastore.NewKey(ctx, KindBook, idxKey.StringID(), 0, nil)
 	keys = append(keys, key)
 }

* 

 books := make([]*Book, len(keys))
 if len(books) > 0 {
 	if err := datastore.GetMulti(ctx, keys, books); err != nil {
 		return nil, fmt.Errorf("GetMulti failed: %s", err)
 	}
 }

* On-Memory Filter

Inequality Filterは最初のソート対象プロパティに対してしか適用できない
他プロパティに対してフィルターかけたい場合はプログラムでやるしかない


 //KeysOnly外す
 for len(keys) < QUERY_LIMIT {
 	var book Book
 	idxKey, err := ite.Next(&book)
 
 	...snip...
 
 	if book.Price < priceFrom || book.Price >= priceTo {
 		continue
 	}
 
 	books = append(books, book)
 }

- 最後の手段
- オンメモリでやる場合も可能な限りEquality Filterで絞りこんでおくとよい

* 独自複合インデックス

Merge Joinにも弱点がある

- 条件が増えるとパフォーマンスが落ちる
- 条件間で重複が多く、かつhitしないとパフォーマンスが落ちる

上記を解決する為に、よく使用される条件の組み合わせで予めインデックスを作成しておく。

組み合わせ数によりインデックス量がかなり増加するのでバランス調整が重要。

* Projection Query

.link https://cloud.google.com/appengine/docs/go/datastore/projectionqueries

 SELECT PublishDate, Price, Category FROM Book

必要なプロパティのみ取得

 q := datastore.NewQuery(KindBookIndex).
 	Project("PublishDate", "Price", "Category").
 	Limit(QUERY_LIMIT + 1)

- 安い!＼(^o^)／

* まとめ

* Pros

- 速い!
- Scalable
- Full Managed

* Cons

- Entityのサイズ上限(1M)
- LIKE検索できない→N-gram
- OR(IN)検索できない→手動結果マージ
- Inequality Filterは最初のソートプロパティにしか適用できない
- インデックス作成コスト

* Single Propety Indexだけで実装したい！

* Index Model

 type BookIndex struct {
 	Indexes []string
 }

- Indexesのみ保存

* Index Key

eg) ORDER BY Price, PublishDate DESC, Category

 <Price>:<PublishDate>:<Category>:<ID>

- Priceは0埋め
- Categoryは空白埋め
- 降順ソート項目は反転させる必要あり

* 

.image ./dssearch/images/single-props.png 300 _ 

- KeysOnly
- ソートは勝手にかかる
- Keyから値が取れる(like Projection Query)

- ソートパターン毎にIndex Entityを保存する必要あり
