GAE/Go 事例紹介
公共オープンデータバス配信基盤 Opentrans.it

15:00 28 Feb 2015
Tags: Go, GAE

Daigo Ikeda
Knightso, LLC
@hogedigo

* アジェンダ

- Opentrans.it紹介
- 実装

* Opentrans.it紹介

* Opentrans.itとは

- オープンデータの実証実験基盤
- バスの時刻表データを配信(GTFS)
- バスの現在位置や乗客数をリアルタイム配信(GTFS Realtime)

詳細は別資料参照

* 実装

* モデル設計

GTFSデータはDatastore(KVS)に保存する。
GTFSの各fileをモデル(Kind)に落とす。

- Agency
- Route
- Trip
- Stop
- StopTime
- Calendar
- CalendarDate
- Shape

* モデル設計 - ER図

.image ./gaego_case_opentransit/images/er.png 334 800

* エンティティ設計

- 正規化しすぎるとパフォーマンスが劣化する
- コレクションプロパティも有効
- エンティティグループ設計大事
- エンティティグループ(EG)とはエンティティの親子孫関係。一番祖先のエンティティ（親がいない）と頂点とするツリー構造。
- DatastoreはEG単位でトランザクション(Tx)を設定出来る
- クロスグループトランザクション(XGTx)を使うと1Txに25EGまで含められる（つい最近まで上限5EGだった）
- 何でもかんでもEGに入れるとロックコンテンションでしぬ
- 更新頻度の低いエンティティのみEG設定すると良し
- 結果整合で十分ならタスクキューを使う

* エンティティグループ図

.image ./gaego_case_opentransit/images/eg.png

* アーキテクチャ

- バックエンド - GAE/Go
- フロントエンド - AngularJS
- バス端末アプリ - ionic
- REST APIベースのアーキテクチャ

今回はGAE/Goのハナシなのでバックエンドを中心に紹介。。

* Martini

Classy web development in Go
http://martini.codegangsta.io/
https://github.com/go-martini/martini

* GAE & Martini

GAEもMartiniもnet/http準拠なので親和性が高い

TODO

* Martini - ミドルウェア

TODO

* Martini - URLルーティング

TODO

* Martini - Dependency Injection

TODO

* GTFS配信

GTFSは複数のcsvファイルをzipでまとめたもの
- encoding/csv
- zip

* GTFS配信 - データロード

- ツリー構造のデータモデルを順に辿って取得する必要がある
- goroutine&channelを使用して高速化

* GTFSリアルタイム配信

- protocol buffers
- goprotobuf
- JSONも提供
- edge cache

* バス停検索

- Search APIを使用
- GeoPoint

* ログの保存

Task Queue + modules + bigquery


